[gd_scene load_steps=5 format=3 uid="uid://1q40oymcgcqt"]

[ext_resource type="Script" path="res://Enemy/alien.gd" id="1_mms7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dq2m"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_myn7n"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_238h0"]
radius = 20.67

[node name="Node2D" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_mms7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4dq2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_myn7n")

[node name="ChangeBehaviour" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16384
collision_mask = 256

[node name="HealthShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_238h0")

[connection signal="timeout" from="ChangeBehaviour" to="." method="_on_change_behaviour_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_health_area_area_entered"]
