[gd_scene load_steps=19 format=3 uid="uid://1q40oymcgcqt"]

[ext_resource type="Script" path="res://Enemy/alien.gd" id="1_mms7r"]
[ext_resource type="Texture2D" uid="uid://twvr14n5bo4r" path="res://Assets/enemy-explode.png" id="2_0o23c"]
[ext_resource type="Texture2D" uid="uid://b6aqnsfr5t38j" path="res://Assets/enemy-idle.png" id="2_s8c28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdbn7"]
atlas = ExtResource("2_0o23c")
region = Rect2(0, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efro"]
atlas = ExtResource("2_0o23c")
region = Rect2(64, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlre5"]
atlas = ExtResource("2_0o23c")
region = Rect2(96, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nbm"]
atlas = ExtResource("2_0o23c")
region = Rect2(128, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vsa0"]
atlas = ExtResource("2_0o23c")
region = Rect2(160, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5r6k"]
atlas = ExtResource("2_0o23c")
region = Rect2(32, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hqtc"]
atlas = ExtResource("2_0o23c")
region = Rect2(192, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os4a2"]
atlas = ExtResource("2_s8c28")
region = Rect2(0, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfokb"]
atlas = ExtResource("2_s8c28")
region = Rect2(32, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brtpd"]
atlas = ExtResource("2_s8c28")
region = Rect2(64, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbewp"]
atlas = ExtResource("2_s8c28")
region = Rect2(96, 0, 13, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d1hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlre5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vsa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5r6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hqtc")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os4a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfokb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brtpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbewp")
}],
"loop": true,
"name": &"Orange",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dq2m"]
size = Vector2(50, 49)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_myn7n"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01vqv"]
size = Vector2(45, 63)

[node name="Orange Alien" type="CharacterBody2D"]
script = ExtResource("1_mms7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.5, -5.5)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5d1hr")
animation = &"Orange"
autoplay = "Orange"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_4dq2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_myn7n")

[node name="hurt box" type="Area2D" parent="."]
collision_layer = 16384
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt box"]
position = Vector2(2.5, -39.5)
shape = SubResource("RectangleShape2D_01vqv")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hurt box" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="hurt box" to="." method="_on_hurt_box_body_entered"]
