[gd_scene load_steps=3 format=3 uid="uid://vl82fmitr30f"]

[ext_resource type="Script" path="res://Enemy/bullet.gd" id="1_hv008"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cxic"]
size = Vector2(39.5, 40)

[node name="Bullet" type="Area2D"]
collision_layer = 1024
collision_mask = 0
script = ExtResource("1_hv008")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 0)
shape = SubResource("RectangleShape2D_7cxic")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
color = Color(0.643137, 0.635294, 1, 1)
