[gd_scene load_steps=21 format=3 uid="uid://pccm7ghaxms2"]

[ext_resource type="Script" path="res://Enemy/bigPink.gd" id="1_8maj4"]
[ext_resource type="Texture2D" uid="uid://cdoc2k8e726tf" path="res://Assets/biggest-enemy-idle.png" id="1_mdn8t"]
[ext_resource type="Texture2D" uid="uid://cqxshnmsnosvf" path="res://Assets/biggest-enemy-explode.png" id="1_xllfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oeskx"]
atlas = ExtResource("1_xllfb")
region = Rect2(9, 11, 49, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawac"]
atlas = ExtResource("1_xllfb")
region = Rect2(137, 11, 49, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_s657g"]
atlas = ExtResource("1_xllfb")
region = Rect2(201, 11, 49, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_06dru"]
atlas = ExtResource("1_xllfb")
region = Rect2(265, 11, 49, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfaht"]
atlas = ExtResource("1_xllfb")
region = Rect2(329, 11, 49, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bn0s"]
atlas = ExtResource("1_xllfb")
region = Rect2(393, 11, 49, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqpq"]
atlas = ExtResource("1_xllfb")
region = Rect2(73, 11, 49, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_sixk3"]
atlas = ExtResource("1_mdn8t")
region = Rect2(5, 7, 62, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0y2d"]
atlas = ExtResource("1_mdn8t")
region = Rect2(67, 7, 62, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_78cyh"]
atlas = ExtResource("1_mdn8t")
region = Rect2(129, 7, 62, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5wq6"]
atlas = ExtResource("1_mdn8t")
region = Rect2(191, 7, 62, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_akwxi"]
atlas = ExtResource("1_mdn8t")
region = Rect2(129, 7, 62, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgyvo"]
atlas = ExtResource("1_mdn8t")
region = Rect2(67, 7, 62, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgv1c"]
atlas = ExtResource("1_mdn8t")
region = Rect2(5, 7, 62, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_ts2wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeskx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s657g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06dru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfaht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bn0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqpq")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sixk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0y2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5wq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akwxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgv1c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0l51j"]
radius = 18.0278

[sub_resource type="CircleShape2D" id="CircleShape2D_fsmg6"]
radius = 97.2523

[node name="Bigpink" type="CharacterBody2D"]
script = ExtResource("1_8maj4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ts2wy")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(11.9478, -21.8539)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_0l51j")

[node name="Hurt box" type="Area2D" parent="."]
collision_layer = 17408
collision_mask = 4352

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt box"]
position = Vector2(-8, -15)
shape = SubResource("CircleShape2D_fsmg6")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
