[gd_scene load_steps=7 format=3 uid="uid://6112qnmwh3b"]

[ext_resource type="Script" path="res://Player/Turrets/turret.gd" id="1_qnbnu"]
[ext_resource type="Texture2D" uid="uid://dmb40tj70o1hf" path="res://Assets/cannon_all_white.png" id="2_g1khy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8og6e"]
atlas = ExtResource("2_g1khy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1l47"]
atlas = ExtResource("2_g1khy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdvj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8og6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1l47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8og6e")
}],
"loop": false,
"name": &"shoot",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxiua"]
size = Vector2(49, 46)

[node name="Turret" type="StaticBody2D"]
script = ExtResource("1_qnbnu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -2)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_rdvj0")
animation = &"shoot"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sxiua")
