[gd_scene load_steps=21 format=3 uid="uid://bhii2lrlym0ad"]

[ext_resource type="Script" path="res://Menus/make_turret_menu.gd" id="1_n72h0"]
[ext_resource type="PackedScene" uid="uid://dpocvxcwp4pss" path="res://Menus/shortcut_inventory_item.tscn" id="2_3vbxe"]
[ext_resource type="PackedScene" uid="uid://c1q00h0a14dr6" path="res://Menus/turret_ordering_node.tscn" id="3_kk0ug"]
[ext_resource type="Texture2D" uid="uid://bdshhwtrc6vg" path="res://Assets/9_key_space_key.png" id="4_unrlc"]

[sub_resource type="InputEventAction" id="InputEventAction_vsmwh"]
action = &"1"

[sub_resource type="Shortcut" id="Shortcut_lsgax"]
events = [SubResource("InputEventAction_vsmwh")]

[sub_resource type="InputEventAction" id="InputEventAction_a3gxq"]
action = &"2"

[sub_resource type="Shortcut" id="Shortcut_84qvi"]
events = [SubResource("InputEventAction_a3gxq")]

[sub_resource type="InputEventAction" id="InputEventAction_uvihw"]
action = &"3"

[sub_resource type="Shortcut" id="Shortcut_l0wds"]
events = [SubResource("InputEventAction_uvihw")]

[sub_resource type="InputEventAction" id="InputEventAction_p7p5f"]
action = &"4"

[sub_resource type="Shortcut" id="Shortcut_gpqsi"]
events = [SubResource("InputEventAction_p7p5f")]

[sub_resource type="InputEventAction" id="InputEventAction_l5fev"]
action = &"5"

[sub_resource type="Shortcut" id="Shortcut_75ved"]
events = [SubResource("InputEventAction_l5fev")]

[sub_resource type="InputEventAction" id="InputEventAction_oxpvs"]
action = &"6"

[sub_resource type="Shortcut" id="Shortcut_pak7g"]
events = [SubResource("InputEventAction_oxpvs")]

[sub_resource type="InputEventAction" id="InputEventAction_avgao"]
action = &"7"

[sub_resource type="Shortcut" id="Shortcut_q8bbp"]
events = [SubResource("InputEventAction_avgao")]

[sub_resource type="InputEventAction" id="InputEventAction_gdqlc"]
action = &"8"

[sub_resource type="Shortcut" id="Shortcut_ih1nm"]
events = [SubResource("InputEventAction_gdqlc")]

[node name="MakeTurretMenu" type="MarginContainer"]
process_mode = 2
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80
script = ExtResource("1_n72h0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainHolder" type="GridContainer" parent="Panel/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="InventoryPanel" type="VBoxContainer" parent="Panel/GridContainer2/MainHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/GridContainer2/MainHolder/InventoryPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Unlocked Modifiers
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/GridContainer2/MainHolder/InventoryPanel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/GridContainer2/MainHolder/InventoryPanel"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shortcuts" type="GridContainer" parent="Panel/GridContainer2/MainHolder/InventoryPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="VSeparator" type="VSeparator" parent="Panel/GridContainer2/MainHolder"]
layout_mode = 2

[node name="UseSlots" type="GridContainer" parent="Panel/GridContainer2/MainHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/GridContainer2/MainHolder/UseSlots"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Modifiers to add to turret (stack aditively)"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/GridContainer2/MainHolder/UseSlots"]
layout_mode = 2

[node name="ShortcutInventoryItem" parent="Panel/GridContainer2/MainHolder/UseSlots" instance=ExtResource("2_3vbxe")]
layout_mode = 2
type = 1

[node name="ShortcutInventoryItem2" parent="Panel/GridContainer2/MainHolder/UseSlots" instance=ExtResource("2_3vbxe")]
layout_mode = 2
type = 1

[node name="ShortcutInventoryItem3" parent="Panel/GridContainer2/MainHolder/UseSlots" instance=ExtResource("2_3vbxe")]
layout_mode = 2
type = 1

[node name="ShortcutInventoryItem4" parent="Panel/GridContainer2/MainHolder/UseSlots" instance=ExtResource("2_3vbxe")]
layout_mode = 2
type = 1

[node name="ShortcutInventoryItem5" parent="Panel/GridContainer2/MainHolder/UseSlots" instance=ExtResource("2_3vbxe")]
layout_mode = 2
type = 1

[node name="ShortcutInventoryItem6" parent="Panel/GridContainer2/MainHolder/UseSlots" instance=ExtResource("2_3vbxe")]
layout_mode = 2
type = 1

[node name="ShortcutInventoryItem7" parent="Panel/GridContainer2/MainHolder/UseSlots" instance=ExtResource("2_3vbxe")]
layout_mode = 2
type = 1

[node name="ShortcutInventoryItem8" parent="Panel/GridContainer2/MainHolder/UseSlots" instance=ExtResource("2_3vbxe")]
layout_mode = 2
type = 1

[node name="ShortcutInventoryItem9" parent="Panel/GridContainer2/MainHolder/UseSlots" instance=ExtResource("2_3vbxe")]
layout_mode = 2
type = 1

[node name="PlacingButtons" type="GridContainer" parent="Panel/GridContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
columns = 10

[node name="TurretOrderingNode" parent="Panel/GridContainer2/PlacingButtons" instance=ExtResource("3_kk0ug")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_lsgax")
text = "1"
button = 1

[node name="TurretOrderingNode2" parent="Panel/GridContainer2/PlacingButtons" instance=ExtResource("3_kk0ug")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_84qvi")
text = "2"
button = 2

[node name="TurretOrderingNode3" parent="Panel/GridContainer2/PlacingButtons" instance=ExtResource("3_kk0ug")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_l0wds")
text = "3"
button = 3

[node name="TurretOrderingNode4" parent="Panel/GridContainer2/PlacingButtons" instance=ExtResource("3_kk0ug")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_gpqsi")
text = "4"
button = 4

[node name="TurretOrderingNode5" parent="Panel/GridContainer2/PlacingButtons" instance=ExtResource("3_kk0ug")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_75ved")
text = "5"
button = 5

[node name="TurretOrderingNode6" parent="Panel/GridContainer2/PlacingButtons" instance=ExtResource("3_kk0ug")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_pak7g")
text = "6"
button = 6

[node name="TurretOrderingNode7" parent="Panel/GridContainer2/PlacingButtons" instance=ExtResource("3_kk0ug")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_q8bbp")
text = "7"
button = 7

[node name="TurretOrderingNode8" parent="Panel/GridContainer2/PlacingButtons" instance=ExtResource("3_kk0ug")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_ih1nm")
text = "8"
button = 8

[node name="TurretOrderingNode9" parent="Panel/GridContainer2/PlacingButtons" instance=ExtResource("3_kk0ug")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "9"
button = 9

[node name="CreateButton" type="Button" parent="Panel/GridContainer2/PlacingButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Make Turret"

[node name="CreateTurretPopup" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 350
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 380

[node name="NinePatchRect" type="NinePatchRect" parent="CreateTurretPopup"]
layout_mode = 2
texture = ExtResource("4_unrlc")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CreateTurretPopup" type="Label" parent="CreateTurretPopup"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Slect slot for turret, click or press 1-9
(will overwrite if taken)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/GridContainer2/PlacingButtons/CreateButton" to="." method="_on_create_button_pressed"]
