[gd_scene load_steps=2 format=3 uid="uid://dpocvxcwp4pss"]

[ext_resource type="Script" path="res://Menus/shortcut_inventory_item.gd" id="1_8282v"]

[node name="ShortcutInventoryItem" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_8282v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 1
