[gd_scene load_steps=3 format=3 uid="uid://cpsf2hh3e4ckl"]

[ext_resource type="Script" path="res://Turrets/turret.gd" id="1_31hwp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_whkl3"]
size = Vector2(20, 20)

[node name="Turret" type="StaticBody2D"]
script = ExtResource("1_31hwp")

[node name="temp_sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_whkl3")
